views/contacto.html.jade
extends _layouts/default
block content
  .wrapper
    header#header
      h1.logo= config.page.title
    +nav('nav', config.nav)
  .wrapper
    section#content.span7
      h3 Form horizontal
      form.hform
        p: +formInput('text', 'nombre', 'Nombre', '')
        p: +formInput('text', 'email', 'Correo', '')
        p: +formSelect('asunto', 'Pais', [{'name':'Argentina','value':'ar'},{'name':'Brasil','value':'br'}, {'name':'Uruguay','value':'uy'}])
        p: +formTextarea('Mensaje', 'mensaje', '')
        p.checkbox: +formRadio('sexo', [{'label':'Hombre','value':'h'},{'label':'Mujer','value':'m'}])
        p.checkbox: +formCheckbox('info', 'Acepto los términos y condiciones', '1')
        p: button.button-big Enviar
    section#content.span5
      h3 Form vertical
      form.vform
        p: +formInput('text', 'nombre', 'Nombre', '')
        p: +formInput('text', 'email', 'Correo', '')
        p: +formSelect('asunto', 'Pais', [{'name':'Argentina','value':'ar'},{'name':'Brasil','value':'br'}, {'name':'Uruguay','value':'uy'}])
        p: +formTextarea('Mensaje', 'mensaje', '')
        p.checkbox: +formRadio('sexo', [{'label':'Hombre','value':'h'},{'label':'Mujer','value':'m'}])
        p.checkbox: +formCheckbox('info', 'Acepto los términos y condiciones', '1')
        p: button.button-big Enviar
    section.span12
      .alert-box.alert-error: span Error:
        Reemplaza esta alerta por tu HTML.
      .alert-box.alert-success: span Success:
        Reemplaza esta alerta por tu HTML.
      .alert-box.alert-warning: span Warning:
        Reemplaza esta alerta por tu HTML.
      .alert-box.alert-notice: span Notice:
        Reemplaza esta alerta por tu HTML.

public/examples/contacto.html
<!DOCTYPE html><html lang="en"><head><title>snippets</title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="config.page.description"><meta name="description" content="descripvion de snippets"><link href="/media/img/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/examples.css" type="text/css" media="all"><meta property="og:title" content="undefined - snippets"><meta property="og:description" content="config.page.description"><meta property="og:type" content="website"><meta property="og:url" content="APP_URL"><meta property="og:image" content="/media/img/favicon.png"><meta property="og:site_name" content="snippets"><meta property="fb:admins" content="APP_ADMIN"><script src="/js/lib/jquery-2.0.3.min.js" type="text/javascript"></script><script src="/js/lib/jquery.tools.min.js" type="text/javascript"></script><script src="/js/lib/jquery.flexslider.js" type="text/javascript"></script><script src="/js/script.js" type="text/javascript"></script><!--[if lt IE 9]><script src="/js/lib/html5.js"></script><![endif]--><script>var _gaq=[['_setAccount','UA-31441831-4'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));</script></head><body><div id="page"><div class="wrapper"><header id="header"><h1 class="logo">snippets</h1></header><ul class="nav"><li><a href="/">Inicio</a></li><li><a href="/docs/">Documentación</a></li><li><a href="/descargar.html">Descargar</a></li></ul><ul class="nav-light"><li><a href="/examples/article.html">Textos</a></li><li><a href="/examples/gallery.html">Multimedia</a></li><li><a href="/examples/listas.html">Listas</a></li><li><a href="/examples/contacto.html">Formularios</a></li><li><a href="/examples/tools.html">Herramientas</a></li></ul></div><div class="wrapper"><section id="content" class="span7"><h3>Form horizontal</h3><form class="hform"><p><label for="nombre">Nombre</label><input type="text" id="nombre" name="nombre" value=""/></p><p><label for="email">Correo</label><input type="text" id="email" name="email" value=""/></p><p><label for="asunto">Pais</label><select id="asunto" name="asunto"><option value="ar">Argentina</option><option value="br">Brasil</option><option value="uy">Uruguay</option></select></p><p><label for="Mensaje">mensaje</label><textarea id="Mensaje" name="Mensaje"></textarea></p><p class="checkbox"><input type="radio" id="sexo_h" name="sexo" value="h"/><label for="sexo_h">Hombre</label><input type="radio" id="sexo_m" name="sexo" value="m"/><label for="sexo_m">Mujer</label></p><p class="checkbox"><input type="checkbox" id="info" name="info" value="1"/><label for="info">Acepto los términos y condiciones</label></p><p><button class="button-big">Enviar</button></p></form></section><section id="content" class="span5"><h3>Form vertical</h3><form class="vform"><p><label for="nombre">Nombre</label><input type="text" id="nombre" name="nombre" value=""/></p><p><label for="email">Correo</label><input type="text" id="email" name="email" value=""/></p><p><label for="asunto">Pais</label><select id="asunto" name="asunto"><option value="ar">Argentina</option><option value="br">Brasil</option><option value="uy">Uruguay</option></select></p><p><label for="Mensaje">mensaje</label><textarea id="Mensaje" name="Mensaje"></textarea></p><p class="checkbox"><input type="radio" id="sexo_h" name="sexo" value="h"/><label for="sexo_h">Hombre</label><input type="radio" id="sexo_m" name="sexo" value="m"/><label for="sexo_m">Mujer</label></p><p class="checkbox"><input type="checkbox" id="info" name="info" value="1"/><label for="info">Acepto los términos y condiciones</label></p><p><button class="button-big">Enviar</button></p></form></section><section class="span12"><div class="alert-box alert-error"><span>Error:</span> Reemplaza esta alerta por tu HTML.</div><div class="alert-box alert-success"><span>Success:</span> Reemplaza esta alerta por tu HTML.</div><div class="alert-box alert-warning"><span>Warning:</span> Reemplaza esta alerta por tu HTML.</div><div class="alert-box alert-notice"><span>Notice:</span> Reemplaza esta alerta por tu HTML.</div></section></div><footer class="clear"><ul class="nav-footer"><li><a href="/">Inicio</a></li><li><a href="/docs/">Documentación</a></li><li><a href="/descargar.html">Descargar</a></li></ul><p class="legal">Copyright &copy; 2013 <a href="http://www.linkedin.com/in/jokatz/">Jonathan Katz</a> <br>Licensed under the <a href="http://opensource.org/licenses/MIT">MIT license</a>.</p></footer><div class="github-fork-ribbon-wrapper right"><div class="github-fork-ribbon"><a href="https://github.com/tiko2015/snippets">Fork me on GitHub</a></div></div></div></body></html>
