public/listas.html
<!DOCTYPE html><html lang="en"><head><title>snippets</title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="config.page.description"><meta name="description" content="descripvion de snippets"><link href="/media/img/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/style.css" type="text/css" media="all"><meta property="og:title" content="undefined - snippets"><meta property="og:description" content="config.page.description"><meta property="og:type" content="website"><meta property="og:url" content="APP_URL"><meta property="og:image" content="/media/img/favicon.png"><meta property="og:site_name" content="snippets"><meta property="fb:admins" content="APP_ADMIN"><script src="/js/lib/jquery-2.0.3.min.js" type="text/javascript"></script><script src="/js/lib/jquery.tools.min.js" type="text/javascript"></script><script src="/js/lib/jquery.flexslider.js" type="text/javascript"></script><script src="/js/script.js" type="text/javascript"></script><!--[if lt IE 9]><script src="/js/lib/html5.js"></script><![endif]--><script>var _gaq=[['_setAccount','UA-31441831-4'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));</script></head><body id="sidemenu"><div id="sidemenu" class="sidemenu"><a href="#sidemenu"></a><a href="#sidemenuclose"></a><nav><aside class="userlogin"><figure><img src="/media/upload/user.png"></figure><h4>User Name</h4><p>github | <a href="#">Signout</a></p></aside><ul><li><a href="/">inicio</a></li><li><a href="/article.html">Textos</a></li><li><a href="/gallery.html">Multimedia</a></li><li><a href="/listas.html">Listas</a></li><li><a href="/contacto.html">Formularios</a></li><li><a href="/tools.html">Herramientas</a></li></ul></nav></div><div id="page"><div class="wrapper"><header id="header"><h1 class="logo">snippets</h1></header><ul class="nav"><li><a href="/">inicio</a></li><li><a href="/article.html">Textos</a></li><li><a href="/gallery.html">Multimedia</a></li><li><a href="/listas.html">Listas</a></li><li><a href="/contacto.html">Formularios</a></li><li><a href="/tools.html">Herramientas</a></li></ul></div><div class="wrapper"><div class="row"><section id="content" class="span4 span-768-6"><h3>Unordered lists<ul><li>Lorem ipsum dolor sit amet</li><li>Consectetur adipisicing elit</li><li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li><li>Ut enim ad minim veniam</li></ul></h3><h3>Ordered lists<ol><li>Consectetur adipisicing elit</li><li>Sed do eiusmod tempor incididunt ut labore</li><li>Et dolore magna aliqua</li></ol></h3></section><section class="span8 span-768-6"><h3>Definition lists<dl><dt>Lorem ipsum dolor sit amet</dt><dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt asdas ut labore et dolore magna aliqua.</dd><dt>Ut enim ad minim veniam</dt><dd>Quis nostrud exercitation ullamco <abbr title="algo">a</abbr> laboris nisi ut aliquip ex ea commodo consequat.</dd><dt>Duis aute irure dolor</dt><dd>In reprehenderit in voluptate velit <em>esse cillum dolore</em> eu fugiat nulla pariatur.</dd><dt>Excepteur sint occaecat</dt></dt><dd>Cupidatat non proident, <strong>sunt in culpa qui officia</strong> deserunt mollit anim id est laborum.</dd></dl></h3></section></div><div class="row"><section id="content" class="span6 span-768-6"><h3>Vertical nav</h3><ul class="nav-vertical"><li><a href="#">Lorem</a></li><li><a href="#">Lorem</a></li><li><a href="#">Lorem</a></li><li><a href="#">Lorem</a></li></ul></section><section id="content" class="span6 span-768-6"><h3>Vertical nav light</h3><ul class="nav-vertical-light"><li><a href="#">Lorem</a></li><li><a href="#">Lorem</a></li><li><a href="#">Lorem</a></li><li><a href="#">Lorem</a></li></ul></section></div><section class="span12"> <h3>Tables</h3><table><thead><tr><th>Item</th><th>Quantity</th><th>Price</th></tr></thead><tbody><tr><td>Lorem ipsum dolor</td><td>1</td><td>$10.00</td></tr><tr><td>Adipisicing elit</td><td>2</td><td>$12.00</td></tr></tbody></table></section></div><div class="wrapper"><footer class="clear"><ul class="nav"><li><a href="/">inicio</a></li><li><a href="/article.html">Textos</a></li><li><a href="/gallery.html">Multimedia</a></li><li><a href="/listas.html">Listas</a></li><li><a href="/contacto.html">Formularios</a></li><li><a href="/tools.html">Herramientas</a></li></ul><p class="legal"><small>Copyright &copy; 2013 <a href="http://www.linkedin.com/in/jokatz/">Jonathan Katz</a> Licensed under the <a href="http://opensource.org/licenses/MIT">MIT license</a>.</small></p></footer></div></div></body></html>

views/listas.html.jade
extends _layouts/sidenav
block content
  .wrapper
    header#header
      h1.logo= config.page.title
    +nav('nav', config.nav)
    +nav('nav-light', config.navejemplos)
  .wrapper
    .row
      section#content.span4.span-768-6
        h3 Unordered lists
          ul
            li Lorem ipsum dolor sit amet
            li Consectetur adipisicing elit
            li Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
            li Ut enim ad minim veniam
        h3 Ordered lists
          ol
            li Consectetur adipisicing elit
            li Sed do eiusmod tempor incididunt ut labore
            li Et dolore magna aliqua
      section.span8.span-768-6
        h3 Definition lists
          dl
            dt Lorem ipsum dolor sit amet
            dd Consectetur adipisicing elit, sed do eiusmod tempor incididunt asdas ut labore et dolore magna aliqua.

            dt Ut enim ad minim veniam
            dd Quis nostrud exercitation ullamco <abbr title="algo">a</abbr> laboris nisi ut aliquip ex ea commodo consequat.

            dt Duis aute irure dolor
            dd In reprehenderit in voluptate velit <em>esse cillum dolore</em> eu fugiat nulla pariatur.

            dt Excepteur sint occaecat</dt>
            dd Cupidatat non proident, <strong>sunt in culpa qui officia</strong> deserunt mollit anim id est laborum.
    .row
      section#content.span6.span-768-6
        h3 Vertical nav
        +nav('nav-vertical', [{link:'#', name:'Lorem'}, {link:'#', name:'Lorem'}, {link:'#', name:'Lorem'}, {link:'#', name:'Lorem'}])
      section#content.span6.span-768-6
        h3 Vertical nav light
        +nav('nav-vertical-light', [{link:'#', name:'Lorem'}, {link:'#', name:'Lorem'}, {link:'#', name:'Lorem'}, {link:'#', name:'Lorem'}])

    section.span12 
      h3 Tables
      table
        thead
          tr
            th Item
            th Quantity
            th Price
        tbody
          tr
            td Lorem ipsum dolor
            td 1
            td $10.00
          tr
            td Adipisicing elit
            td 2
            td $12.00
