views/tools.html.jade
extends _layouts/default
block content
  .wrapper
    header#header
      h1.logo= config.page.title
    +nav('nav', config.nav)
    +nav('nav-light', config.navejemplos)
  .wrapper
    section.span4
      h3 Tooltips
      h5: span(data-hint="Tooltips", class="hint hint--right hint--always") Tooltip
      h5: span(data-hint="right", class="hint hint--right hint--rounded") Tooltip rounded
      h5: span(data-hint="bounce", class="hint hint--right hint--bounce") Tooltip bounce

      h5: span(data-hint="top", class="hint hint--top") Tooltip top
      h5: span(data-hint="right", class="hint hint--right") Tooltip right
      h5: span(data-hint="bottom", class="hint hint--bottom") Tooltip bottom
      h5: span(data-hint="left", class="hint hint--left") Tooltip left

      h5: span(data-hint="error", class="hint hint--right hint--error") Tooltip error
      h5: span(data-hint="warning", class="hint hint--right hint--warning") Tooltip warning
      h5: span(data-hint="info", class="hint hint--right hint--info") Tooltip info
      h5: span(data-hint="success", class="hint hint--right hint--success") Tooltip success
    section.span8
      :markdown
        #Agregar
        
        - modal
        - accordeon
        - tabs

public/tools.html
<!DOCTYPE html><html lang="en"><head><title>snippets</title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="config.page.description"><meta name="description" content="descripvion de snippets"><link href="/media/img/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/style.css" type="text/css" media="all"><meta property="og:title" content="undefined - snippets"><meta property="og:description" content="config.page.description"><meta property="og:type" content="website"><meta property="og:url" content="APP_URL"><meta property="og:image" content="/media/img/favicon.png"><meta property="og:site_name" content="snippets"><meta property="fb:admins" content="APP_ADMIN"><script src="/js/lib/jquery-2.0.3.min.js" type="text/javascript"></script><script src="/js/lib/jquery.tools.min.js" type="text/javascript"></script><script src="/js/lib/jquery.flexslider.js" type="text/javascript"></script><script src="/js/script.js" type="text/javascript"></script><!--[if lt IE 9]><script src="/js/lib/html5.js"></script><![endif]--><script>var _gaq=[['_setAccount','UA-31441831-4'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));</script></head><body><div id="page"><div class="wrapper"><header id="header"><h1 class="logo">snippets</h1></header><ul class="nav"><li><a href="/">Inicio</a></li><li><a href="/docs">Como funciona</a></li><li><a href="/article.html">Ejemplos</a></li></ul><ul class="nav-light"><li><a href="/article.html">Textos</a></li><li><a href="/gallery.html">Multimedia</a></li><li><a href="/listas.html">Listas</a></li><li><a href="/contacto.html">Formularios</a></li><li><a href="/tools.html">Herramientas</a></li></ul></div><div class="wrapper"><section class="span4"><h3>Tooltips</h3><h5><span data-hint="Tooltips" class="hint hint--right hint--always">Tooltip</span></h5><h5><span data-hint="right" class="hint hint--right hint--rounded">Tooltip rounded</span></h5><h5><span data-hint="bounce" class="hint hint--right hint--bounce">Tooltip bounce</span></h5><h5><span data-hint="top" class="hint hint--top">Tooltip top</span></h5><h5><span data-hint="right" class="hint hint--right">Tooltip right</span></h5><h5><span data-hint="bottom" class="hint hint--bottom">Tooltip bottom</span></h5><h5><span data-hint="left" class="hint hint--left">Tooltip left</span></h5><h5><span data-hint="error" class="hint hint--right hint--error">Tooltip error</span></h5><h5><span data-hint="warning" class="hint hint--right hint--warning">Tooltip warning</span></h5><h5><span data-hint="info" class="hint hint--right hint--info">Tooltip info</span></h5><h5><span data-hint="success" class="hint hint--right hint--success">Tooltip success</span></h5></section><section class="span8"><h1 id="elementos-pendientes-de-integrar">Elementos pendientes de integrar</h1>
<h3 id="javascript">javascript</h3>
<ul>
<li>modal</li>
</ul>
<h3 id="elementos-de-articulos">Elementos de articulos</h3>
<ul>
<li>super (destacado)</li>
<li>articulos</li>
<li>listados de articulos</li>
<li>comentarios</li>
</ul>
<h3 id="generales">generales</h3>
<ul>
<li>paneles</li>
<li>paginador</li>
<li>breadcrumb</li>
</ul>
</section></div><footer class="clear"><ul class="nav-footer"><li><a href="/">Inicio</a></li><li><a href="/docs">Como funciona</a></li><li><a href="/article.html">Ejemplos</a></li></ul><p class="legal">Copyright &copy; 2013 <a href="http://www.linkedin.com/in/jokatz/">Jonathan Katz</a> <br>Licensed under the <a href="http://opensource.org/licenses/MIT">MIT license</a>.</p></footer><div class="github-fork-ribbon-wrapper right"><div class="github-fork-ribbon"><a href="https://github.com/tiko2015/snippets">Fork me on GitHub</a></div></div></div></body></html>
