views/docs/caracteristicas.html.jade
extends ../_layouts/default
block nav
  header#header
    h1.logo= config.page.title
  +nav('nav', config.nav)
  +nav('nav-light', config.navdocs)
block content
  .wrapper
    :markdown

      ### Características

      - HTML5 y CSS3
      - Responsive o Adaptive según la necesidad.
      - Configurable.
      - Construido en less para desarrollar en less.
      - Sin classes predefinidas.
      - Ordenado y extensible.
      - Sin código basura.
      - Fácil de aprender
      - Incluye librerías js para formularios, modales, slider, tooltips tabs y más.
      - El css base compilado pesa solo 7.4k.


      ### Recursos javascript incluidos

      - [jQuery](http://jquery.com/)
      - [jQuery tools](http://jquerytools.org) (incluye: Tabs, Tooltip, Form Tools, Toolbox.)
      - [flexSlider2](http://flexslider.woothemes.com/)
      - [html5shim](http://code.google.com/p/html5shim/)
      - [less](http://lesscss.org/)
      - [jade](http://jade-lang.com)

      ### Recursos less incluidos

      - Variables de entorno
          - Colores 
          - Fuentes
          - Ruta del directorio de contenidos multimedia (imágenes, tipografia, etc.)
      - [Normalize](http://git.io/normalize) por defecto o [reset v2.0](http://meyerweb.com/eric/tools/css/reset/) de Eric Meyer.
      - Tipografias incluidas y mediante google fonts
      - Definición de formularios horizontales o verticales.
      - Conjuntos de atributos para generar código recurrente. Algo asi como ejecutar funciones dentro del css.
          - Grilla y columnas de [semantic.gs](http://semantic.gs/).
          - CSS3 de [LESS Prefixer](http://lessprefixer.com/) .
          - Botones.
          - Iconos de [Font Awesome](http://fortawesome.github.io/Font-Awesome/).
      - Elementos predefinidos.
          - Galería.
          - Navegación.
          - Rotador de imágenes.
      - Layout
          - Estilos generales y archivos separados para cada media query.

public/docs/caracteristicas.html
<!DOCTYPE html><html lang="en"><head><title>snippets</title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="config.page.description"><meta name="description" content="descripvion de snippets"><link href="/media/img/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/style.css" type="text/css" media="all"><meta property="og:title" content="undefined - snippets"><meta property="og:description" content="config.page.description"><meta property="og:type" content="website"><meta property="og:url" content="APP_URL"><meta property="og:image" content="/media/img/favicon.png"><meta property="og:site_name" content="snippets"><meta property="fb:admins" content="APP_ADMIN"><script src="/js/lib/jquery-2.0.3.min.js" type="text/javascript"></script><script src="/js/lib/jquery.tools.min.js" type="text/javascript"></script><script src="/js/lib/jquery.flexslider.js" type="text/javascript"></script><script src="/js/script.js" type="text/javascript"></script><!--[if lt IE 9]><script src="/js/lib/html5.js"></script><![endif]--><script>var _gaq=[['_setAccount','UA-31441831-4'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));</script></head><body><div id="page"><div class="wrapper"><header id="header"><h1 class="logo">snippets</h1></header><ul class="nav"><li><a href="/">Inicio</a></li><li><a href="/docs">Como funciona</a></li><li><a href="/article.html">Ejemplos</a></li></ul><ul class="nav-light"><li><a href="/docs/caracteristicas.html">Características y recursos</a></li><li><a href="/docs/instalacion.html">Por donde empezar</a></li><li><a href="/docs/less.html">Como usar less</a></li><li><a href="/docs/jade.html">Como usar jade</a></li></ul><h3 id="caracter-sticas">Características</h3>
<ul>
<li>HTML5 y CSS3</li>
<li>Responsive o Adaptive según la necesidad.</li>
<li>Configurable.</li>
<li>Construido en less para desarrollar en less.</li>
<li>Sin classes predefinidas.</li>
<li>Ordenado y extensible.</li>
<li>Sin código basura.</li>
<li>Fácil de aprender</li>
<li>Incluye librerías js para formularios, modales, slider, tooltips tabs y más.</li>
<li>El css base compilado pesa solo 7.4k.</li>
</ul>
<h3 id="recursos-javascript-incluidos">Recursos javascript incluidos</h3>
<ul>
<li><a href="http://jquery.com/">jQuery</a></li>
<li><a href="http://jquerytools.org">jQuery tools</a> (incluye: Tabs, Tooltip, Form Tools, Toolbox.)</li>
<li><a href="http://flexslider.woothemes.com/">flexSlider2</a></li>
<li><a href="http://code.google.com/p/html5shim/">html5shim</a></li>
<li><a href="http://lesscss.org/">less</a></li>
<li><a href="http://jade-lang.com">jade</a></li>
</ul>
<h3 id="recursos-less-incluidos">Recursos less incluidos</h3>
<ul>
<li>Variables de entorno<ul>
<li>Colores </li>
<li>Fuentes</li>
<li>Ruta del directorio de contenidos multimedia (imágenes, tipografia, etc.)</li>
</ul>
</li>
<li><a href="http://git.io/normalize">Normalize</a> por defecto o <a href="http://meyerweb.com/eric/tools/css/reset/">reset v2.0</a> de Eric Meyer.</li>
<li>Tipografias incluidas y mediante google fonts</li>
<li>Definición de formularios horizontales o verticales.</li>
<li>Conjuntos de atributos para generar código recurrente. Algo asi como ejecutar funciones dentro del css.<ul>
<li>Grilla y columnas de <a href="http://semantic.gs/">semantic.gs</a>.</li>
<li>CSS3 de <a href="http://lessprefixer.com/">LESS Prefixer</a> .</li>
<li>Botones.</li>
<li>Iconos de <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a>.</li>
</ul>
</li>
<li>Elementos predefinidos.<ul>
<li>Galería.</li>
<li>Navegación.</li>
<li>Rotador de imágenes.</li>
</ul>
</li>
<li>Layout<ul>
<li>Estilos generales y archivos separados para cada media query.</li>
</ul>
</li>
</ul>
</div><div class="wrapper"><footer class="clear"><ul class="nav-light"><li><a href="/">Inicio</a></li><li><a href="/docs">Como funciona</a></li><li><a href="/article.html">Ejemplos</a></li></ul><p class="legal"><small>Copyright &copy; 2013 <a href="http://www.linkedin.com/in/jokatz/">Jonathan Katz</a> Licensed under the <a href="http://opensource.org/licenses/MIT">MIT license</a>.</small></p></footer></div><div class="github-fork-ribbon-wrapper right"><div class="github-fork-ribbon"><a href="https://github.com/tiko2015/snippets">Fork me on GitHub</a></div></div></div></body></html>
