public/docs/elm.html
<!DOCTYPE html><html lang="en"><head><title>snippets</title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="config.page.description"><meta name="description" content="descripvion de snippets"><link href="/media/img/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/style.css" type="text/css" media="all"><meta property="og:title" content="undefined - snippets"><meta property="og:description" content="config.page.description"><meta property="og:type" content="website"><meta property="og:url" content="APP_URL"><meta property="og:image" content="/media/img/favicon.png"><meta property="og:site_name" content="snippets"><meta property="fb:admins" content="APP_ADMIN"><script src="/js/lib/jquery-2.0.3.min.js" type="text/javascript"></script><script src="/js/lib/jquery.tools.min.js" type="text/javascript"></script><script src="/js/lib/jquery.flexslider.js" type="text/javascript"></script><script src="/js/script.js" type="text/javascript"></script><!--[if lt IE 9]><script src="/js/lib/html5.js"></script><![endif]--><script>var _gaq=[['_setAccount','UA-31441831-4'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));</script></head><script>$(function() {
  // Cache selectors
  var lastId,
      topMenu = $(".nav-activo"),
      topMenuHeight = 0,
      // All list items
      menuItems = topMenu.find("a"),
      // Anchors corresponding to menu items
      scrollItems = menuItems.map(function(){
        var item = $($(this).attr("href"));
        if (item.length) { return item; }
      });
      
  // Bind click handler to menu items
  // so we can get a fancy scroll animation
  menuItems.click(function(e){
  
    var href = $(this).attr("href"),
        offsetTop = (href === "#") ? 0 : $(href).offset().top-topMenuHeight+1;
    $('html, body').stop().animate({ 
        scrollTop: offsetTop
    }, 300);
    e.preventDefault();
  });
  
  // Bind to scroll
  $(window).scroll(function(){
     // Get container scroll position
     var fromTop = $(this).scrollTop()+topMenuHeight;
     
     // Get id of current scroll item
     var cur = scrollItems.map(function(){
       if ($(this).offset().top < fromTop)
         return this;
     });
     // Get the id of the current element
     cur = cur[cur.length-1];
     var id = cur && cur.length ? cur[0].id : "";
     
     if (lastId !== id) {
         lastId = id;
         // Set/remove active class
         menuItems
           .parent().removeClass("active")
           .end().filter("[href=#"+id+"]").parent().addClass("active");
     }                   
  });
});

</script><body class="docs"><header><nav><ul class="nav-site"><li><a href="/">Inicio</a></li><li><a href="/docs/">Documentación</a></li><li><a href="/descargar.html">Descargar</a></li></ul></nav></header><div class="nav-docs"><h2>Snippets</h2><h4>html base</h4><ul class="nav-elemetos"><li><a href="/docs/#titulos">titulos</a></li><li><a href="/docs/#parrafos">parrafos</a></li><li><a href="/docs/#listas">listas</a></li><li><a href="/docs/#tablas">tablas</a></li><li><a href="/docs/#markdown">Markdown</a></li></ul><h4>elementos</h4><ul class="nav-activo"><li><a href="#formularios">formularios</a></li><li><a href="#galeria">galeria</a></li><li><a href="#navegacion">navegación</a></li><li><a href="#pasador">pasador</a></li><li><a href="#carrusel">carrusel</a></li></ul><h4>documetos</h4><ul class="nav-documentos"><li><a href="/docs/docs.html#caracter-sticas">características</a></li><li><a href="/docs/docs.html#recursos-javascript">recursos javascript</a></li><li><a href="/docs/docs.html#recursos-less">recursos less</a></li><li><a href="/docs/docs.html#instalaci-n">instalación</a></li><li><a href="/docs/docs.html#como-funciona">como funciona</a></li><li><a href="/docs/docs.html#instruccion-para-trabajar-con-less-en-snippets">como usar less</a></li><li><a href="/docs/docs.html#jade">como usar jade</a></li></ul></div><script>$('header [href*="docs"]').addClass('active');
$(function() {
  $("ul.docs-tabs").tabs("> .pane");
});</script><section><article><h3 id="formularios">Formularios</h3><h4>Formulario horizontal</h4><div class="panels"><ul class="docs-tabs tabs"><li><a href="#preview">preview</a></li><li><a href="#jade">jade</a></li><li><a href="#less">less</a></li></ul><div class="pane"><form class="hform"><p><label for="nombre">Nombre</label><input type="text" id="nombre" name="nombre" value=""/></p><p><label for="email">Correo</label><input type="text" id="email" name="email" value=""/></p><p><label for="asunto">Pais</label><select id="asunto" name="asunto"><option value="ar">Argentina</option><option value="br">Brasil</option><option value="uy">Uruguay</option></select></p><p><label for="Mensaje">mensaje</label><textarea id="Mensaje" name="Mensaje"></textarea></p><p class="checkbox"><input type="radio" id="sexo_h" name="sexo" value="h"/><label for="sexo_h">Hombre</label><input type="radio" id="sexo_m" name="sexo" value="m"/><label for="sexo_m">Mujer</label></p><p class="checkbox"><input type="checkbox" id="info" name="info" value="1"/><label for="info">Acepto los términos y condiciones</label></p><p><button class="button-big">Enviar</button></p></form></div><div class="pane code"><pre><code>form.hform
  p: +formInput('text', 'nombre', 'Nombre', '')
  p: +formInput('text', 'email', 'Correo', '')
  p: +formSelect(
    'asunto', 'Pais', [
      {'name':'Argentina','value':'ar'},
      {'name':'Brasil','value':'br'}, 
      {'name':'Uruguay','value':'uy'}
    ]
  )
  p: +formTextarea('Mensaje', 'mensaje', '')
  p.checkbox: +formRadio(
    'sexo', 
    [{'label':'Hombre','value':'h'},{'label':'Mujer','value':'m'}]
  )
  p.checkbox: +formCheckbox('info', 'Acepto los términos y condiciones', '1')
  p: button.button-big Enviar</code></pre></div><div class="pane code"><pre><code>[class*="button"] { .mixButton(); }
.button-big { .mixButtonSize(2.4); }
form.hform  { .mixFormHorizontal(); }</code></pre></div></div><h4>Formulario vertical</h4><div class="panels"><ul class="docs-tabs tabs"><li><a href="#preview">preview</a></li><li><a href="#jade">jade</a></li><li><a href="#less">less</a></li></ul><div class="pane"><form class="vform"><p><label for="nombre">Nombre</label><input type="text" id="nombre" name="nombre" value=""/></p><p><label for="email">Correo</label><input type="text" id="email" name="email" value=""/></p><p><label for="asunto">Pais</label><select id="asunto" name="asunto"><option value="ar">Argentina</option><option value="br">Brasil</option><option value="uy">Uruguay</option></select></p><p><label for="Mensaje">mensaje</label><textarea id="Mensaje" name="Mensaje"></textarea></p><p class="checkbox"><input type="radio" id="sexo_h" name="sexo" value="h"/><label for="sexo_h">Hombre</label><input type="radio" id="sexo_m" name="sexo" value="m"/><label for="sexo_m">Mujer</label></p><p class="checkbox"><input type="checkbox" id="info" name="info" value="1"/><label for="info">Acepto los términos y condiciones</label></p><p><button class="button-big">Enviar</button></p></form></div><div class="pane code"><pre><code>form.vform
  p: +formInput('text', 'nombre', 'Nombre', '')
  p: +formInput('text', 'email', 'Correo', '')
  p: +formSelect(
    'asunto', 'Pais', [
      {'name':'Argentina','value':'ar'},
      {'name':'Brasil','value':'br'}, 
      {'name':'Uruguay','value':'uy'}
    ]
  )
  p: +formTextarea('Mensaje', 'mensaje', '')
  p.checkbox: +formRadio(
    'sexo', 
    [{'label':'Hombre','value':'h'},{'label':'Mujer','value':'m'}]
  )
  p.checkbox: +formCheckbox('info', 'Acepto los términos y condiciones', '1')
  p: button.button-big Enviar</code></pre></div><div class="pane code"><pre><code>[class*="button"] { .mixButton(); }
.button-big { .mixButtonSize(2.4); }
form.vform  { .mixFormVertical(); }</code></pre></div></div><h4>Alertas</h4><div class="panels"><ul class="docs-tabs tabs"><li><a href="#preview">preview</a></li><li><a href="#jade">jade</a></li><li><a href="#less">less</a></li></ul><div class="pane"><div class="alert-box alert-error"><span>Error:</span> Reemplaza esta alerta por tu HTML.</div><div class="alert-box alert-success"><span>Success:</span> Reemplaza esta alerta por tu HTML.</div><div class="alert-box alert-warning"><span>Warning:</span> Reemplaza esta alerta por tu HTML.</div><div class="alert-box alert-notice"><span>Notice:</span> Reemplaza esta alerta por tu HTML.</div></div><div class="pane code"><pre><code>.alert-box.alert-error
  span Error:
  |  Reemplaza esta alerta por tu HTML.
.alert-box.alert-success
  span Success:
  |  Reemplaza esta alerta por tu HTML.
.alert-box.alert-warning
  span Warning:
  |  Reemplaza esta alerta por tu HTML.
.alert-box.alert-notice
  span Notice:
  |  Reemplaza esta alerta por tu HTML.</code></pre></div><div class="pane code"><pre><code>.alert-box { 
  &[class*="error"]   { .alertBox(@errorColor); }
  &[class*="success"] { .alertBox(@successColor); }
  &[class*="warning"] { .alertBox(@warningColor); }
  &[class*="notice"]  { .alertBox(@noticeColor); }
}</code></pre></div></div></article><article><h3 id="galeria">Galería</h3><ul class="docs-tabs tabs"><li><a href="#preview">preview</a></li><li><a href="#jade">jade</a></li><li><a href="#json">json</a></li><li><a href="#less">less</a></li></ul><div class="pane"><ul class="gallery6"><li><img src="/media/upload/1.jpeg"/></li><li><img src="/media/upload/2.jpeg"/></li><li><img src="/media/upload/3.jpeg"/></li><li><img src="/media/upload/4.jpeg"/></li><li><img src="/media/upload/5.jpeg"/></li><li><img src="/media/upload/6.jpeg"/></li><li><img src="/media/upload/1.jpeg"/></li><li><img src="/media/upload/2.jpeg"/></li><li><img src="/media/upload/3.jpeg"/></li><li><img src="/media/upload/4.jpeg"/></li><li><img src="/media/upload/5.jpeg"/></li><li><img src="/media/upload/6.jpeg"/></li></ul></div><div class="pane code"><pre><code></code>+gallery(6, content.gallery)</pre></div><div class="pane code"><pre><code>{
 "gallery": [
   "/media/upload/1.jpeg",
   "/media/upload/2.jpeg",
   "/media/upload/3.jpeg",
   "/media/upload/4.jpeg",
   "/media/upload/5.jpeg",
   "/media/upload/6.jpeg",
   "/media/upload/1.jpeg",
   "/media/upload/2.jpeg",
   "/media/upload/3.jpeg",
   "/media/upload/4.jpeg",
   "/media/upload/5.jpeg",
   "/media/upload/6.jpeg"
 ]
}</code></pre></div><div class="pane code"><pre><code></code>.gallery6  { .mixGallery(@column:6); }</pre></div></article><article><h3 id="navegacion">Navegación</h3><h4>Navegación vertical</h4><div class="panels"><ul class="docs-tabs tabs"><li><a href="#preview">preview</a></li><li><a href="#jade">jade</a></li><li><a href="#json">json</a></li><li><a href="#less">less</a></li></ul><div class="pane"><ul class="nav-vertical"><li><a href="#">Lorem</a></li><li><a href="#">Lorem</a></li><li><a href="#">Lorem</a></li><li><a href="#">Lorem</a></li></ul></div><div class="pane code"><pre><code></code>+nav('nav-vertical', content.nav)</pre></div><div class="pane code"><pre><code>{
 "nav": [ 
    {link:'#', name:'Lorem'}, 
    {link:'#', name:'Lorem'}, 
    {link:'#', name:'Lorem'}, 
    {link:'#', name:'Lorem'}
  ]
}</code></pre></div><div class="pane code"><pre><code></code>.nav-vertical       { .verticalNav(); }
// tambien podés probar definir los colores asi:
.nav-vertical-light { .verticalNav(@kuler2, @kuler1); }</pre></div></div><h4>Navegación horizontal</h4><div class="panels"><ul class="docs-tabs tabs"><li><a href="#preview">preview</a></li><li><a href="#jade">jade</a></li><li><a href="#json">json</a></li><li><a href="#less">less</a></li></ul><div class="pane"><ul class="nav"><li><a href="#">Lorem</a></li><li><a href="#">Lorem</a></li><li><a href="#">Lorem</a></li><li><a href="#">Lorem</a></li></ul></div><div class="pane code"><pre><code></code>+nav('nav', content.nav)</pre></div><div class="pane code"><pre><code>{
 "nav": [ 
    {link:'#', name:'Lorem'}, 
    {link:'#', name:'Lorem'}, 
    {link:'#', name:'Lorem'}, 
    {link:'#', name:'Lorem'}
  ]
}</code></pre></div><div class="pane code"><pre><code></code>.nav                { .horizontalNav(); }
.nav-light          { .horizontalNav(@kuler2, @kuler1); }</pre></div></div></article><article><h3 id="Pasador">Pasador</h3><div class="panels"><ul class="docs-tabs tabs"><li><a href="#preview">preview</a></li><li><a href="#jade">jade</a></li><li><a href="#json">json</a></li><li><a href="#less">less</a></li></ul><div class="pane"><section id="slider"><div class="slider"><ul class="slides"><li><img src="/media/upload/1_big.jpeg"/></li><li><img src="/media/upload/2_big.jpeg"/></li><li><img src="/media/upload/3_big.jpeg"/></li></ul></div></section><script>$(window).load(function() {
  $('#slider .slider').flexslider({
    animation: "slide"
  });
});</script></div><div class="pane code"><pre><code></code>+slider(content.slides)</pre></div><div class="pane code"><pre><code>{
 "slides": [ 
    "/media/upload/1_big.jpeg", 
    "/media/upload/2_big.jpeg", 
    "/media/upload/3_big.jpeg"
  ]
}</code></pre></div><div class="pane code"><pre><code></code>.slider   { .flexslider(); }</pre></div></div></article><article><h3 id="carrusel">Carrusel</h3><div class="panels"><ul class="docs-tabs tabs"><li><a href="#preview">preview</a></li><li><a href="#jade">jade</a></li><li><a href="#json">json</a></li><li><a href="#less">less</a></li></ul><div class="pane"><section id="scrollable"><div class="slider"><ul class="slides"><li><img src="/media/upload/1.jpeg"/></li><li><img src="/media/upload/2.jpeg"/></li><li><img src="/media/upload/3.jpeg"/></li><li><img src="/media/upload/4.jpeg"/></li><li><img src="/media/upload/5.jpeg"/></li><li><img src="/media/upload/6.jpeg"/></li><li><img src="/media/upload/1.jpeg"/></li><li><img src="/media/upload/2.jpeg"/></li><li><img src="/media/upload/3.jpeg"/></li><li><img src="/media/upload/4.jpeg"/></li><li><img src="/media/upload/5.jpeg"/></li><li><img src="/media/upload/6.jpeg"/></li></ul></div></section><script>$(window).load(function() {
  $('#scrollable .slider').flexslider({
      animation: "slide",
      animationLoop: false,
      itemWidth: 100
  });
});</script></div><div class="pane code"><pre><code></code>+carousel(content.thumbs)</pre></div><div class="pane code"><pre><code>{
  "thumbs": [
    "/media/upload/1.jpeg", 
    "/media/upload/2.jpeg", 
    "/media/upload/3.jpeg", 
    "/media/upload/4.jpeg", 
    "/media/upload/5.jpeg", 
    "/media/upload/6.jpeg",
    "/media/upload/1.jpeg", 
    "/media/upload/2.jpeg", 
    "/media/upload/3.jpeg", 
    "/media/upload/4.jpeg", 
    "/media/upload/5.jpeg", 
    "/media/upload/6.jpeg"
  ]
}</code></pre></div><div class="pane code"><pre><code></code>.carousel { .carousel(); }</pre></div></div></article></section><footer><p>Desarrollado por Jonathan Katz <a href="https://github.com/tiko2015/">github </a> <a href="http://www.linkedin.com/in/jokatz">linkedin</a></p></footer></body></html>

views/docs/elm.html.jade
extends ../_layouts/docs

block nav
  .nav-docs
    h2 Snippets
    h4 html base
    +nav('nav-elemetos', config.htmlbase)
    h4 elementos
    ul.nav-activo
      - each item in config.elementos
        li
          a(href=item.anchor)= item.name
    h4 documetos
    +nav('nav-documentos', config.documentos)

  script.
    $('header [href*="docs"]').addClass('active');
    $(function() {
      $("ul.docs-tabs").tabs("> .pane");
    });
block content
  section
    article
      h3(id="formularios") Formularios
      h4 Formulario horizontal
      .panels
        +nav('docs-tabs tabs', 
          [ {link:'#preview', name:"preview"}, 
            {link:'#jade', name:"jade"}, 
            {link:'#less', name:"less"}
          ])
        div.pane
          form.hform
            p: +formInput('text', 'nombre', 'Nombre', '')
            p: +formInput('text', 'email', 'Correo', '')
            p: +formSelect(
              'asunto', 'Pais', [
                {'name':'Argentina','value':'ar'},
                {'name':'Brasil','value':'br'}, 
                {'name':'Uruguay','value':'uy'}
              ]
            )
            p: +formTextarea('Mensaje', 'mensaje', '')
            p.checkbox: +formRadio('sexo', [{'label':'Hombre','value':'h'},{'label':'Mujer','value':'m'}])
            p.checkbox: +formCheckbox('info', 'Acepto los términos y condiciones', '1')
            p: button.button-big Enviar
        div.pane.code
          pre
            code
              | form.hform
              |   p: +formInput('text', 'nombre', 'Nombre', '')
              |   p: +formInput('text', 'email', 'Correo', '')
              |   p: +formSelect(
              |     'asunto', 'Pais', [
              |       {'name':'Argentina','value':'ar'},
              |       {'name':'Brasil','value':'br'}, 
              |       {'name':'Uruguay','value':'uy'}
              |     ]
              |   )
              |   p: +formTextarea('Mensaje', 'mensaje', '')
              |   p.checkbox: +formRadio(
              |     'sexo', 
              |     [{'label':'Hombre','value':'h'},{'label':'Mujer','value':'m'}]
              |   )
              |   p.checkbox: +formCheckbox('info', 'Acepto los términos y condiciones', '1')
              |   p: button.button-big Enviar
        div.pane.code
          pre
            code
              | [class*="button"] { .mixButton(); }
              | .button-big { .mixButtonSize(2.4); }
              | form.hform  { .mixFormHorizontal(); }

      h4 Formulario vertical
      .panels
        +nav('docs-tabs tabs', 
          [ {link:'#preview', name:"preview"}, 
            {link:'#jade', name:"jade"}, 
            {link:'#less', name:"less"}
          ])
        div.pane
          form.vform
            p: +formInput('text', 'nombre', 'Nombre', '')
            p: +formInput('text', 'email', 'Correo', '')
            p: +formSelect(
              'asunto', 'Pais', [
                {'name':'Argentina','value':'ar'},
                {'name':'Brasil','value':'br'}, 
                {'name':'Uruguay','value':'uy'}
              ]
            )
            p: +formTextarea('Mensaje', 'mensaje', '')
            p.checkbox: +formRadio('sexo', [{'label':'Hombre','value':'h'},{'label':'Mujer','value':'m'}])
            p.checkbox: +formCheckbox('info', 'Acepto los términos y condiciones', '1')
            p: button.button-big Enviar
        div.pane.code
          pre
            code
              | form.vform
              |   p: +formInput('text', 'nombre', 'Nombre', '')
              |   p: +formInput('text', 'email', 'Correo', '')
              |   p: +formSelect(
              |     'asunto', 'Pais', [
              |       {'name':'Argentina','value':'ar'},
              |       {'name':'Brasil','value':'br'}, 
              |       {'name':'Uruguay','value':'uy'}
              |     ]
              |   )
              |   p: +formTextarea('Mensaje', 'mensaje', '')
              |   p.checkbox: +formRadio(
              |     'sexo', 
              |     [{'label':'Hombre','value':'h'},{'label':'Mujer','value':'m'}]
              |   )
              |   p.checkbox: +formCheckbox('info', 'Acepto los términos y condiciones', '1')
              |   p: button.button-big Enviar
        div.pane.code
          pre
            code
              | [class*="button"] { .mixButton(); }
              | .button-big { .mixButtonSize(2.4); }
              | form.vform  { .mixFormVertical(); }
 
      h4 Alertas
      .panels
        +nav('docs-tabs tabs', 
          [ {link:'#preview', name:"preview"}, 
            {link:'#jade', name:"jade"}, 
            {link:'#less', name:"less"}
          ])
        div.pane
          .alert-box.alert-error
            span Error:
            |  Reemplaza esta alerta por tu HTML.
          .alert-box.alert-success
            span Success:
            |  Reemplaza esta alerta por tu HTML.
          .alert-box.alert-warning
            span Warning:
            |  Reemplaza esta alerta por tu HTML.
          .alert-box.alert-notice
            span Notice:
            |  Reemplaza esta alerta por tu HTML.
        div.pane.code
          pre
            code
              | .alert-box.alert-error
              |   span Error:
              |   |  Reemplaza esta alerta por tu HTML.
              | .alert-box.alert-success
              |   span Success:
              |   |  Reemplaza esta alerta por tu HTML.
              | .alert-box.alert-warning
              |   span Warning:
              |   |  Reemplaza esta alerta por tu HTML.
              | .alert-box.alert-notice
              |   span Notice:
              |   |  Reemplaza esta alerta por tu HTML.
        div.pane.code
          pre
            code
              | .alert-box { 
              |   &[class*="error"]   { .alertBox(@errorColor); }
              |   &[class*="success"] { .alertBox(@successColor); }
              |   &[class*="warning"] { .alertBox(@warningColor); }
              |   &[class*="notice"]  { .alertBox(@noticeColor); }
              | }
 
 
 
    article
      h3(id="galeria") Galería
      +nav('docs-tabs tabs', 
        [ {link:'#preview', name:"preview"}, 
          {link:'#jade', name:"jade"}, 
          {link:'#json', name:"json"},
          {link:'#less', name:"less"}
        ])
      div.pane
        +gallery(6, content.gallery)
          
      div.pane.code
        pre
          code
          | +gallery(6, content.gallery)

      div.pane.code
        pre
          code
            | {
            |  "gallery": [
            |    "/media/upload/1.jpeg",
            |    "/media/upload/2.jpeg",
            |    "/media/upload/3.jpeg",
            |    "/media/upload/4.jpeg",
            |    "/media/upload/5.jpeg",
            |    "/media/upload/6.jpeg",
            |    "/media/upload/1.jpeg",
            |    "/media/upload/2.jpeg",
            |    "/media/upload/3.jpeg",
            |    "/media/upload/4.jpeg",
            |    "/media/upload/5.jpeg",
            |    "/media/upload/6.jpeg"
            |  ]
            | }

      div.pane.code
        pre
          code
          | .gallery6  { .mixGallery(@column:6); }

    article
      h3(id="navegacion") Navegación
      h4 Navegación vertical
      .panels
        +nav('docs-tabs tabs', 
          [ {link:'#preview', name:"preview"}, 
            {link:'#jade', name:"jade"}, 
            {link:'#json', name:"json"},
            {link:'#less', name:"less"}
          ])      
        .pane
          +nav('nav-vertical', [{link:'#', name:'Lorem'}, {link:'#', name:'Lorem'}, {link:'#', name:'Lorem'}, {link:'#', name:'Lorem'}])
            
        .pane.code
          pre
            code
            | +nav('nav-vertical', content.nav)

        .pane.code
          pre
            code
              | {
              |  "nav": [ 
              |     {link:'#', name:'Lorem'}, 
              |     {link:'#', name:'Lorem'}, 
              |     {link:'#', name:'Lorem'}, 
              |     {link:'#', name:'Lorem'}
              |   ]
              | }

        .pane.code
          pre
            code
            | .nav-vertical       { .verticalNav(); }
            | // tambien podés probar definir los colores asi:
            | .nav-vertical-light { .verticalNav(@kuler2, @kuler1); }
      h4 Navegación horizontal
      .panels
        +nav('docs-tabs tabs', 
          [ {link:'#preview', name:"preview"}, 
            {link:'#jade', name:"jade"}, 
            {link:'#json', name:"json"},
            {link:'#less', name:"less"}
          ])      
        .pane
          +nav('nav', [{link:'#', name:'Lorem'}, {link:'#', name:'Lorem'}, {link:'#', name:'Lorem'}, {link:'#', name:'Lorem'}])
            
        .pane.code
          pre
            code
            | +nav('nav', content.nav)

        .pane.code
          pre
            code
              | {
              |  "nav": [ 
              |     {link:'#', name:'Lorem'}, 
              |     {link:'#', name:'Lorem'}, 
              |     {link:'#', name:'Lorem'}, 
              |     {link:'#', name:'Lorem'}
              |   ]
              | }

        .pane.code
          pre
            code
            | .nav                { .horizontalNav(); }
            | .nav-light          { .horizontalNav(@kuler2, @kuler1); }

    article
      h3(id="pasador") Pasador
      .panels
        +nav('docs-tabs tabs', 
          [ {link:'#preview', name:"preview"}, 
            {link:'#jade', name:"jade"}, 
            {link:'#json', name:"json"},
            {link:'#less', name:"less"}
          ])      
        .pane
          +slider(content.slides)
            
        .pane.code
          pre
            code
            | +slider(content.slides)

        .pane.code
          pre
            code
              | {
              |  "slides": [ 
              |     "/media/upload/1_big.jpeg", 
              |     "/media/upload/2_big.jpeg", 
              |     "/media/upload/3_big.jpeg"
              |   ]
              | }

        .pane.code
          pre
            code
            | .slider   { .flexslider(); }

    article
      h3(id="carrusel") Carrusel
      .panels
        +nav('docs-tabs tabs', 
          [ {link:'#preview', name:"preview"}, 
            {link:'#jade', name:"jade"}, 
            {link:'#json', name:"json"},
            {link:'#less', name:"less"}
          ])      
        .pane
          +carousel(content.thumbs)
            
        .pane.code
          pre
            code
            | +carousel(content.thumbs)

        .pane.code
          pre
            code
              | {
              |   "thumbs": [
              |     "/media/upload/1.jpeg", 
              |     "/media/upload/2.jpeg", 
              |     "/media/upload/3.jpeg", 
              |     "/media/upload/4.jpeg", 
              |     "/media/upload/5.jpeg", 
              |     "/media/upload/6.jpeg",
              |     "/media/upload/1.jpeg", 
              |     "/media/upload/2.jpeg", 
              |     "/media/upload/3.jpeg", 
              |     "/media/upload/4.jpeg", 
              |     "/media/upload/5.jpeg", 
              |     "/media/upload/6.jpeg"
              |   ]
              | }

        .pane.code
          pre
            code
            | .carousel { .carousel(); }
